.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: justify;
    align-content: center;
    padding: 20px;
  }

.grid-item{
    padding: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
    display: flex;
    align-items: center;
    justify-content: center;  
}

.grid-item img{
    max-width: 100%;
    height: 250px;
}

.introduccion{
    padding: 20px;
    text-align: justify;
}